# Whatsapp-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_clone/: SplashScreen.kt
app/src/main/java/com/example/whatsapp_clone/activity/: ContactActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/example/whatsapp_clone/adapter/: ChatsAdpater.kt  ContactAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsapp_clone/fragment/: ChatFragment.kt  ContactFragment.kt  StatusFragment.kt  StatusUpdateFragment.kt
app/src/main/java/com/example/whatsapp_clone/model/: Chat.kt  Contacts.kt  User.kt
app/src/main/java/com/example/whatsapp_clone/util/: Constants.kt  Model.kt
app/src/main/res/drawable/: ic_camera.xml  ic_email.xml  ic_example_profile.xml  ic_name.xml  ic_phone.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_contact.xml  fragment_status.xml  fragment_status_update.xml  item_chats.xml  item_contact.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
